# rtls-project

./: pom.xml
src/main/java/kz/softrack/rtls/: Application.java  Device.java  DeviceController.java  DeviceRepository.java  MongoConfig.java  SwaggerConfig.java
src/main/java/kz/softrack/rtls/model/: Device.java  DeviceRequest.java
src/main/java/kz/softrack/rtls/spring/: Application.java  DeviceService.java
src/main/java/kz/softrack/rtls/spring/bean/: KafkaConfigBean.java
src/main/java/kz/softrack/rtls/spring/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  MongoConfig.java  SwaggerConfig.java
src/main/java/kz/softrack/rtls/spring/controller/: DeviceController.java
src/main/java/kz/softrack/rtls/spring/listener/: KafkaConsumerListener.java
src/main/java/kz/softrack/rtls/spring/repository/: DeviceRepository.java
src/main/resources/: application.properties
