#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=app1
server.port=8080

#Kafka Topic
message.topic.name=device
spring.kafka.consumer.group-id=kz-softrack
spring.kafka.template.default-topic=device
